<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>361</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>3</number>
   </property>
   <widget class="QWidget" name="TTestPage">
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>361</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="TTopLabel">
        <property name="text">
         <string>Two samples differ from one another</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="TCol1Label">
          <property name="text">
           <string>Sample 1 Group:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="TCol1Display">
          <property name="text">
           <string>No Group</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_13">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="TCol1Button">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QLabel" name="TCol2Label">
          <property name="text">
           <string>Sample 2 Group:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="TCol2Display">
          <property name="text">
           <string>No Group</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_14">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="TCol2Button">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="TCompareLabel">
          <property name="text">
           <string>What data are we comparing?</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="TCompareCombo"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="TERangeLabel">
          <property name="text">
           <string>Is Sample 1's data smaller? </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="TERangeCombo">
          <item>
           <property name="text">
            <string>Yes</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>No</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Just Different</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="TStatementLabel">
        <property name="text">
         <string>Test Statement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="TStatementDisplay"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="ZTestPage">
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>361</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="ZTopLabel">
        <property name="text">
         <string>Data is different from some given standard population</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="ZSampleLabel">
          <property name="text">
           <string>Sample Group:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ZSampleDisplay">
          <property name="text">
           <string>No Groups</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_16">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="ZSampleButton">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QLabel" name="ZCompareLabel">
          <property name="text">
           <string>What data are we comparing?</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="ZCompareCombo"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="ZMeanLabel">
          <property name="text">
           <string>Population Mean</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ZMeanEdit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="ZVarianceLabel">
          <property name="text">
           <string>Population Variance</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ZVarianceEdit"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="ZERangeLabel">
        <property name="text">
         <string>I predict the sample will be</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QComboBox" name="ZERangeCombo">
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Smaller</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bigger</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Either Bigger or Smaller</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_17">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="ZERangeLabel2">
        <property name="text">
         <string>Than the Population.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ZStatementLabel">
        <property name="text">
         <string>Test Statement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="ZStatementDisplay"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="DependentPage">
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>361</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="DepTopLabel">
        <property name="text">
         <string>Data Change After Some Event</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="DepGroupLabel">
          <property name="text">
           <string>Group to Test:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="DepGroupDisplay">
          <property name="text">
           <string>No Group</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_18">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="DepGroupButton">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="DepBeforeLabel">
          <property name="text">
           <string>Data Column Before Event</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="DepBeforeCombo"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="DepAfterLabel">
          <property name="text">
           <string>Data Column After Event</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="DepAfterCombo"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="DepERangeLabel">
          <property name="text">
           <string>I think Data Before is</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="DepERangeCombo">
          <item>
           <property name="text">
            <string>Smaller Than</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Larger Than</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Just Different From</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="DepERangeLabel2">
        <property name="text">
         <string>Data After.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="DepStatementLabel">
        <property name="text">
         <string>Test Statement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="DepStatementDisplay"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="ChiSqPage">
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>361</width>
       <height>411</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="sqTopLabel">
        <property name="text">
         <string>One column's data is influenced by another column</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="sqCol1Label">
          <property name="text">
           <string>Column 1 Group</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sqCol1Display">
          <property name="text">
           <string>No Group</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="sqCol1Button">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="sqCol2Label">
          <property name="text">
           <string>Column 2 Group</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sqCol2Display">
          <property name="text">
           <string>No Group</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="sqCol2Button">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="sqStatementLabel">
        <property name="text">
         <string>Test Statement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="sqStatementDisplay"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="dialogButtons">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>420</y>
     <width>164</width>
     <height>32</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
